<div class="footer container">
	<div class="row">
		<div class="span3">
			<div>
				<h3>Information</h3>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div>
				<h3>My Account</h3>
				<ul>
					<li><a href="account.html">My Account</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wish List</a></li>
					<li><a href="forgot-password.html">Lost Password</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div>
				<h3>Customer Service</h3>
				<ul>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Shipping</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div>
				<h3>Extras</h3>
				<ul>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Gift Vouchers</a></li>
					<li><a href="#">Affiliates</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div>
				<h3>Newsletter</h3>
				<ul>
					<li><a href="#"> Praesent sem massa, semper feugiat
							viverra a, tristique in ante.</a></li>
					<li>
						<div class="newsletter">
							<input type="text" placeholder="Your email..." name="filter_name">
							<button class="button" title="Subscribe" type="submit">
								<span>Subscribe</span>
							</button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


</div>