<div class="powered container">
	<div class="row">
		<div class="span8">
			<p class="powered-text">
				Copyright © 2013. Designed by <a href="http://www.nicolette.ro/">nicole_89.</a>
				All rights reseved.
			</p>
		</div>
		<div class="span7">
			<ul class="social-network">
				<li><a href="#"><span><img alt="phone"
							src="images/facebook.png"></span></a></li>
				<li><a href="#"><span><img alt="facebook"
							src="images/twitter.png"></span></a></li>
				<li><a href="#"><span><img alt="twitter"
							src="images/phone.png"></span></a></li>
				<li><a href="#"><span><img alt="rss"
							src="images/rss.png"></span></a></li>

			</ul>
		</div>
	</div>
</div>