<div class="container header">
	<div class="row">
		<div class="span9">
			<div class="logo">
				<a href="index.html">E<span>Store</span></a>
			</div>
		</div>
		<div class="span6 cart-search">
			<div class="cart dropdown">
				<span class="image-bag"><img alt="cart empty"
					src="images/bag011.png"> </span> <a href="cart.html"
					class="dropdown-toggle" data-toggle="dropdown"><span
					class="cart-price"> 2 items</span> <span class="view-basket">View
						Basket</span></a>
				<div class="cart-info dropdown-menu">
					<table class="table">
						<thead>
						</thead>
						<tbody>
							<tr>
								<td class="image"><img alt="IMAGE" src="products/cart3.jpg"></td>
								<td class="name"><a href="product.html">Dress</a></td>
								<td class="quantity">x&nbsp;1</td>
								<td class="total">$130.00</td>
								<td class="remove"><img src="images/remove-small.png"
									alt="Remove" title="Remove"></td>
							</tr>
							<tr>
								<td class="image"><img alt="IMAGE" src="products/cart1.jpg"></td>
								<td class="name"><a href="product.html">Shorts</a></td>
								<td class="quantity">x&nbsp;2</td>
								<td class="total">$240.00</td>
								<td class="remove"><img src="images/remove-small.png"
									alt="Remove" title="Remove"></td>
							</tr>
						</tbody>
					</table>
					<div class="cart-total">
						<table>
							<tbody>
								<tr>
									<td><b>Sub-Total:</b></td>
									<td>$370.00</td>
								</tr>
								<tr>
									<td><b>Total:</b></td>
									<td>$370.00</td>
								</tr>
							</tbody>
						</table>
						<div class="checkout">
							<a href="cart.html">View Cart</a> | <a href="checkout.html">Checkout</a>
						</div>
					</div>
				</div>

			</div>
			<div id="search">
				<input type="text" placeholder="Search" name="filter_name">
				<div class="button-search"></div>
			</div>
		</div>
	</div>

</div>