<div class="container menu">
	<div class="row">
		<div class="span15">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse"
						data-target=".navbar-responsive-collapse"> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav">
							<li class="home"><a href="index.html"><img alt="home"
									src="images/home.png"></a></li>
							<li><a href="category.html">Shop</a></li>
							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#">Sliders</a>
								<ul class="dropdown-menu">
									<li><a href="bootstrap-carousel.html">Bootstrap
											Carousel</a></li>
									<li><a href="elastic-slider.html">Elastic Slider</a></li>
									<li><a href="index.html">Nivo Slider</a></li>
									<li><a href="slice-box.html">Slicebox</a></li>
									<li><a href="flexslider.html">Flexslider</a></li>
								</ul></li>
							<li><a href="account.html">My Account</a></li>
							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="product.html">Product Page</a></li>
									<li><a href="blog-post.html">Blog Single Post </a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="site-map.html">Site Map</a></li>
									<li><a href="404.html">404 Error Page</a></li>
									<li><a href="forgot-password.html">Lost Password</a></li>
									<li><a href="search.html">Search</a></li>
								</ul></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="docs/index.html">Bootstrap Documentation</a></li>
						</ul>
					</div>
					<!-- /collapse -->
				</div>
				<!-- /navbar-inner -->
			</div>
			<!-- /navbar -->
		</div>
		<!-- /span -->
	</div>
	<!-- /row -->
</div>