<div class="social-band container">
	<div class="row">
		<div class="span5">
			<div class="social-about">
				<h3>About Us</h3>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat.Sed vel lobortis ipsum.
						Fusce eu ante mi, ac facilisis nulla.</p>
					<br>
					<p>Praesent sem massa, semper feugiat viverra a, tristique in
						ante. Pellentesque vitae leo non arcu molestie laoreet eu rutrum
						enim.</p>
				</div>
			</div>
		</div>
		<div class="span5">
			<div class="social-twitter">
				<h3>Latest Tweets</h3>
				<div>
					<ul id="twitter_update_list">
						<li>Twitter feed loading</li>
					</ul>
					<script type="text/javascript"
						src="http://twitter.com/javascripts/blogger.js"></script>
					<script type="text/javascript"
						src="http://api.twitter.com/1/statuses/user_timeline/NicoleThemes.json?callback=twitterCallback2&amp;count=3"></script>
					<a id="twitter_follow" href="http://twitter.com/#!/NicoleThemes">Follows
						us on twitter » </a>
				</div>
			</div>
		</div>

		<div class="span5">
			<div class="social-facebook">
				<h3>Facebook</h3>
				<div>
					<div id="fb-root"></div>
					<script>
								(function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (d.getElementById(id))
										return;
									js = d.createElement(s);
									js.id = id;
									js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
									fjs.parentNode.insertBefore(js, fjs);
								}(document, 'script', 'facebook-jssdk'));
							</script>
					<div class="fb-like-box"
						data-href="http://www.facebook.com/201498429982413"
						data-width="250" data-color-scheme="light" data-show-faces="true"
						data-stream="false" data-header="false" data-border-color="#fff"></div>
				</div>
			</div>
		</div>


	</div>
</div>