<div class="shop-links container">
	<div class="row">
		<!-- Top Left Div Starts-->
		<div class="span7">
			<!-- Language Div Starts-->
			<div class="language">
				<form enctype="multipart/form-data" method="post">
					<div id="dk_container_language_drop"
						class="dk_container dk_theme_default">
						<span class="lang-color">Language:</span> <a class="dk_toggle">
							<span class="dk_label">English </span>
						</a>
						<div class="dk_options">
							<ul class="dk_options_inner">
								<li class=""><a data-dk-dropdown-value="ro"> Romanian</a></li>
								<li class="dk_option_current"><a
									data-dk-dropdown-value="en"> English</a></li>
							</ul>
						</div>
					</div>
					<select id="language_drop" class="drop" title="Language"
						style="display: none;">
						<option value="ro">Romanian</option>
						<option selected="selected" value="en">English</option>
					</select> <input type="hidden" value="" name="language_code"> <input
						type="hidden" value="" name="redirect">
				</form>
			</div>
			<!-- Language Div Ends -->

			<!-- Currency Div Starts-->
			<div class="currency">
				<form enctype="multipart/form-data" method="post">
					<div id="dk_container_currency_drop"
						class="dk_container dk_theme_default">
						<span class="curen-color">Currency:</span> <a class="dk_toggle">
							<span class="dk_label">USD</span>
						</a>
						<div class="dk_options">
							<ul class="dk_options_inner">
								<li class=""><a data-dk-dropdown-value="EUR">€</a></li>
								<li class=""><a data-dk-dropdown-value="GBP">£</a></li>
								<li class="dk_option_current"><a
									data-dk-dropdown-value="USD">$</a></li>
							</ul>
						</div>
					</div>
					<select id="currency_drop" class="drop" title="Currency"
						style="display: none;">
						<option title="Euro" value="EUR">€</option>
						<option title="Pound Sterling" value="GBP">£</option>
						<option selected="selected" value="USD" title="US Dollar">$</option>
					</select> <input type="hidden" value="" name="currency_code"> <input
						type="hidden" value="" name="redirect">
				</form>
			</div>
			<!-- Currency Div Ends-->
		</div>
		<!-- Top Left Div Ends-->

		<!-- Top Right Div Starts-->
		<div class="span8">
			<div class="welcome">
				<a href="account.html">My Account</a> <span class="separator-links">
				</span><a href="checkout.html">Checkout</a> <span class="separator-links">
				</span> <a href="account.html">Login</a> <span class="separator-links">
				</span><a href="account.html">Register</a>
			</div>
		</div>
		<!-- Top Right Div Ends-->
	</div>
</div>